SUPABASE_URL=https://ymlniuqfgvgremmjdwqv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbG5pdXFmZ3ZncmVtbWpkd3F2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzExNzg4MiwiZXhwIjoyMDM4NjkzODgyfQ.2ZFRYntApVHKwJ2P1aq1qEVsjTBMFY0LyzLIxOJBe34

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6155495ef85969994f30b2231b9cf69b

AUTH_GOOGLE_ID=624327478018-8i1t4ptkfg7vor67tamj2o90v1kt0lbp.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


